@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration:none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: 'Poppins', sans-serif; 
}

:root{
    --bg-color: #74abe9; 
    --second-bg-color: 	#b6c5ea;
    --text-color: #e1f9ea;
    --main-color:	#7579f4;
}

html{
    font-size:65%;
    overflow-x:hidden;
}

body{
    background-color: var(--bg-color);
    background: var(--bg-color);
    color: var(--text-color);
}

/* headerrr*/
.header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 2rem 9%;
   background: var(--bg-color);
   display: flex;
   visibility:visible;
   opacity: 1;
   justify-content: flex-start;
   align-items: center;
   z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}
/*.navbar{
    font-size: 1.7rem;
    color:var(--text-color);
    margin-left:4rem;
    transition: .3s;
}*/

.navbar a.hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 5rem;
    color: var(--text-color);
    display:none;
}

section{
    min-height: 100vh;
    padding: 10rem 9%;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
}

.abtme-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.abtme-content h3:nth-of-type(2){
    margin-bottom: 2rem ;
}

span{ /*supposed to make 'isabella' purple*/
    color:var(--main-color);
}

/*adjusting content to different sizes and colors*/
.abtme-content h1{
 font-size:5.6rem;
 font-weight: 700;
 line-height:1.3;
}

.abtme-content p{
    font-size: 1.6rem;
}

/*.abtme-img {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 350px;
  width: 100%;
  margin-left: 3rem;
}*/

.links a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin:3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.links a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}


.abtme-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
}

.headshot-wrapper {
  width: 70vw;
  max-width: 300px;
  height: 300px;
  aspect-ratio: 1/1;
  border: 6px solid var(--main-color); /* or just use 'red' for testing */
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: pink; /* for testing visibility */
}

.headshot-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
  

.button{
    display:inline-block;
    padding:1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.button:hover{
    box-shadow:none;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.tech-stack a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 7.5rem;
    height: 7.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--main-color);
    margin:2rem 1.5rem 3rem 0;
    transition: .5s ease;

}

.tech-icon-img {
    width: 2rem;
    height: 2rem;
    object-fit: contain;
}

.tech-stack a:hover{
    background: var(--main-color);
    color: white;
    box-shadow: 0 0 1rem var(--main-color);

}

.tech-stack a:hover i {
    color: var(--text-color); /* or your desired hover color */
  }

.exp{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--main-color);
}

.exp h2{
    margin-bottom: 5rem;
}

.exp-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.exp-box, .exp-container{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.exp-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.exp-box h3{
    font-size: 2.6rem;
}

.exp-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.exp-container .exp-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.projects {
    background: var(--second-bg-color);
}

.projects h2 {
    margin-bottom: 4rem;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:2.5rem;
}

.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-box img{
    width: 100%;
    transition: .5s ease;
}

.project-box:hover img{
    transform: scale(1.1); /*makes the image zoom when hovering mouse */
}

.project-box .layer{
    position: absolute;
    bottom: 0;
    left:0;
    width:100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 5s ease;
}

.project-box:hover .layer{
    transform: translateY(0);
}

.layer h4{
    font-size: 3rem;
}

.layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--text-color);
    border-radius: 50%;
}

.layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
 /*contact*/
 .contact h2{
    margin-bottom: 3rem;

 }

 .contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align:center;
    margin-bottom: 3rem;

 }

 .contact form .input-box{
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
 }

 .contact form .input-box input,
 .contact form textarea{
    width:100%;
    padding:1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
 }

 .contact form .input-box input{
    width: 49%;
 }
  .contact form textarea{
    resize: none;
  }

  .contact form .button{
    margin-top:2rem;
    cursor: pointer;
  }

  @media (max-width: 1200px){
    html{
        font-size: 55%;
    }
  }
  @media (max-width: 990px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding:10rem;
    }
    .projects{
        padding-bottom: 7rem;
    }
    #menu-icon{
        display:block;
    }
    .exp{
        padding-bottom:7rem;
    }
  }

  @media (max-width: 770px){
    .navbar{
        position:absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top:.1rem solid rgba(0,0,0,.2);
        box-shadow: 0, .5rem, 1rem, rgba(0,0,0,.2);
        display:none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .abtme{
        flex-direction: column;
    }
    .abtme h3{
        font-size: 2.6rem;
    }
    .abtme-content h1{
        font-size: 5rem;
    }
    /*.abtme-img img{
        width:70vw;
        margin-top: 4rem;
    }*/
    .headshot-wrapper {
        width: 70vw;
        max-width: 250px;
        aspect-ratio: 1 / 1;
    }

    .headshot-pic {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .exp h2{
        margin-bottom: 3rem;
    }

    .projects h2{
        margin-bottom: 3rem;
    }

    .project-container{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
        gap:2.5rem;
    }

    .contact{
        min-height: auto;
    }
  }

  @media (max-width: 617px){
    .project-container{
        grid-template-columns: 1fr;
    }
  }
  @media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input {
        width:100%;
    }
  }
  @media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }

    .abtme-img{
        width: 90vw;
    }
  }
